body {
    background: linear-gradient(to bottom, #87CEEB, #c3dce4); 
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.formularios-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

#formularioClima, #formularioResultado {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 400px;
}

#formularioClima h2, #formularioResultado h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

#formularioClima input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#formularioClima button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
}

#formularioClima button:hover {
    background-color: #64d9f7;
}

#formularioResultado p {
    text-align: center;
    font-size: 18px;
    color: #555;
}

#descripcion {
    display: flex;
    justify-content: center; /* Alinea el ícono y el texto horizontalmente */
    align-items: center;     /* Centra verticalmente el ícono y el texto */
    font-size: 20px;
    gap: 10px; /* Espacio entre el ícono y la descripción */
}

#iconoClima {
    display: inline-block;
    width: 40px;  /* Controla el tamaño del ícono */
    height: 40px;
    text-align: center;
}

#textoDescripcion {
    font-size: 18px;
    color: #333;
}
