<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="formularios-container">
        <div id="formularioClima">
            <h2>Buscar Clima</h2>
            <input type="text" id="ubicacion" placeholder="Ingrese una ubicación">
            <input type="text" id="lat" placeholder="Latitud (opcional)">
            <input type="text" id="lon" placeholder="Longitud (opcional)">
            <button onclick="buscarClima()">Buscar</button>
        </div>
        <div id="formularioResultado">
            <h3>Clima</h3>
            <p id="descripcion">
                <span id="iconoClima" class="icono"></span> <!-- Ícono del clima -->
                <span id="textoDescripcion"></span> <!-- Descripción del clima -->
            </p>
            <p>Temperatura: <span id="temperatura"></span></p>
            <p>Temperatura máxima: <span id="temp-max"></span></p>
            <p>Temperatura mínima: <span id="temp-min"></span></p>
            <p id="sensTerm"></p>
            <p>Humedad: <span id="humedad"></span></p>
            <p>Ubicación: <span id="pais"></span></p>
            <p>Fecha: <span id="fecha"></span></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/clima.js"></script>
</body>
</html>
